.module-weather ul {
    list-style-type: none;
    padding: 0;
}
.module-weather .form-group {
    display: flex;
}
.module-weather label {
    line-height: 34px;
    padding: 0 10px 0 0;
    margin: 0;
}
.module-weather button {
    width: calc(100% - 15px);
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 44px;
    background: #3F32FB;
    border: none;
    border-radius: 8px;
    margin: 0 0 15px 0;
}
.module-weather button:hover {
    filter: brightness(1.15);
}
#module_weather_result {
    width: calc(100% - 15px);
    font-family: monospace;
    background: #f0f0f0;
    border-radius: 8px;
    padding: 10px 15px;
    margin: 0 0 15px 0;
}